body{
    margin: 0;
    background-color: rgb(236, 222, 222);
    font-family: 'work Sans',sans-serif;
    font-weight: 400;
}


.container{
    width: 80%;
    margin: 0 auto;
}

header{
    background-color: rgb(253, 254, 255);
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    width: 100px;
    padding: 4px 0;
}

nav{
    float: right;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


nav li {
    display: inline-block;
    margin-left: 40px;
    padding-top: 30px;
    position: relative;
}

nav a {
    color: rgb(13, 15, 17);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    
}

ul li   :hover{
    color: white;
    font-size: 16px;

}
 nav  li:hover
{
    height: 50px;
    width: 110px;
    text-align: center;
    background-color:rgba(148, 213, 238, 0.993);
}
}

nav a ::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(196, 36, 36);
    position: absolute;
    top: 0;
    width: 100%;
}

nav a :hover ::before {
    width: 100%;

}
.pic
{
    height: 600px;
    width: 100%;
    margin: 0;
    position: relative;
}
h1
{
 font-size: 3em;
 position: absolute;
 color: white;
 z-index: 2;
 margin-left: 320px;
 margin-top: 150px;
 font-weight: bold;
 font-family: cursive;
 font-style: oblique;
}
.btn
{
 position: absolute;
 z-index: 2;
 margin-top: 350px;
 margin-left: 550px;
 border: Solid 1px white ;
 border-radius: 12px;
 width: 130px;
 padding: 8px;
 font-size:1em;
}
h2{
    text-align: center;
}


.btn:hover{
    color:white;
    background-color: rgb(13, 94, 245);
    font-size:26px;
    border: none;
}

/* style serveces */
.s1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 25px;
}

.art1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}

.art1 img {
    width: 146px;
    height: 146px;
    border-radius: 50%;
}

p {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 0.7em;
    line-height: 18px;
}

h3 {
    text-align: center;
}

section{
    display: flex;
}

.text-primary1{
    color:#ccae62;
    font-size:40px;
    text-decoration: underline;
}


.text-muted1{
    color:inherit ;
    text-decoration: underline;


}
.text-uppercase1 {
    margin-bottom: 0px;
}

#para1 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-top: 20px;
    width: 50p;
    margin-left: 30px;
    font-size: 15px;
}


/* section4 */
#section2 {
    margin: 50px;
    background-color: rgba(189, 181, 181, 0.959);

}

.image1 img {
    margin-left: 300px;
    margin-top: 7px;
    width:  600px;
    margin: 0px;
    padding: 50px 100px;
}

#text1{
    margin-top: 50px;
}
.pik
{
    width: 33,22%;
    height: 200px;
    display: inline-block;
    margin:0 auto;
    position: relative;
    margin-left: 90px;
}

.eq{
    width: 30%;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    margin: left;
    position: relative;
    top: 100px;
    right: 300px;
    margin-left: 10px;
    background-color: white;
}

.clients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 10px;
    
}
.clients{
    margin: 5px;
    padding: 0px;
    border-radius: 15px;
    margin-left: 16px;
}

.footer {
    background: #817e81;
    color: white;
}
.footer span {
    color: #f19021;
}


.footer ul {
    margin-top: 20px;
    margin-left: 235px;
}
.footer .social_media li {
    display: inline-block;
    padding-left: 20px;
}
.contactez-nous h3 {
    text-align: left;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer__content {
    text-align: left;
    padding: 40px;
}

.footer__content h1{
    margin-bottom: 20px
}

.contactez-nous {
    padding: 40px;
    text-align: left;
    margin-left: 200px;
}


